name: Python application
on:
  push:
    branches:
      - main
jobs:
  deploy-lambda:
    runs-on: ubuntu-latest
    environment: production
    env:
      MONGODB_CONNECTION: ${{ secrets.MONGODB_CONNECTION }}
      GOOGLE_SPREADSHEET_ID: ${{ secrets.GOOGLE_SPREADSHEET_ID }}
      STRAPI_URL: ${{ secrets.STRAPI_URL }}
      STRAPI_API_KEY: ${{ secrets.STRAPI_API_KEY }}
      SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: snok/install-poetry@v1
      - uses: aws-actions/setup-sam@v1
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      # Export requirements.txt
      - run: poetry export --without-hashes --format=requirements.txt > requirements.txt
      # Decrypting credentials
      - name: Decrypt google sheet credentials
        run: ./decrypt_credentials.sh
        env:
          CREDENTIALS_PASSWORD: ${{ secrets.CREDENTIALS_PASSWORD }}
      # Build using SAM
      - run: sam build --use-container
      # Deploy on AWS
      - run: sam deploy --parameter-overrides "MongodbConnection=${{ secrets.MONGODB_CONNECTION }} GoogleSpreadsheetId=${{ secrets.GOOGLE_SPREADSHEET_ID }} StrapiUrl=${{ secrets.STRAPI_URL }} StrapiApiKey=${{ secrets.STRAPI_API_KEY }} SentryDsn=${{ secrets.SENTRY_DSN }}"
